{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoUserLogin": "demo@AddressBook2025.com",
  "DemoUserPassword": "DemoAbc&123!"
}
